<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.jacobturner.shufflizer.gui.ShufflizerOptionsController">
   <top>
      <Label text="Options" BorderPane.alignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <Button fx:id="saveButton" mnemonicParsing="false" text="Save" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin></Button>
   </bottom>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Separator />
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <Label prefHeight="25.0" text="Song Path" />
                        <Label prefHeight="25.0" text="ID Path" />
                        <Label prefHeight="25.0" text="NowPlaying.txt Path" />
                        <Label prefHeight="25.0" text="Time Between IDs (sec)" />
                        <Label prefHeight="25.0" text="Log Date Format" />
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefWidth="200.0">
                     <children>
                        <TextField fx:id="songPath" />
                        <TextField fx:id="idPath" />
                        <TextField fx:id="nowPlayingPath" />
                        <TextField fx:id="timeBetweenIDs" />
                        <TextField fx:id="logDateFormat" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
